{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="top-bar">
  <a class="top-bar-item" href="{% url 'home' %}">Home</a>
  {% if user.is_authenticated %}
    <a class="top-bar-item" href="{% url 'add_job' %}">Add Job</a>
    <!--<form action="{% url 'logout' %}" method="post" class="logout-form">
      {% csrf_token %}
      <button class="btn logout-btn" type="submit">Log Out</button>
    </form> -->
  {% endif %}
</div>

<div class="container">
  {% if user.is_authenticated %}
      <div class="welcome-box">
          <h2>Your Jobs</h2>
      </div>
      <div class="jobs-container">
          {% for job in jobs %}
              <div class="job-box">
                  <h3>{{ job.item_name }}</h3>
                  <p><strong>Pickup Location:</strong> {{ job.pickup_location }}</p>
                  <p><strong>Destination:</strong> {{ job.destination }}</p>
                  <p><strong>Quantity:</strong> {{ job.quantity }}</p>
                  <p><strong>Total Weight:</strong> {{ job.total_weight }} kg</p>
                  <p><strong>Date Added:</strong> {{ job.date_added|date:"Y-m-d" }}</p>
                  <div class="job-actions">
                      <button class="btn edit-btn">Edit</button>
                      <form action="{% url 'delete_job' job.id %}" method="post">
                          {% csrf_token %}
                          <button class="btn delete-btn" type="submit">&#128465;</button> <!-- Trash icon -->
                      </form>
                  </div>
              </div>
          {% empty %}
              <p>No jobs added yet.</p>
          {% endfor %}
      </div>
  {% else %}
      <div class="welcome-box">
          <p>You are not logged in</p>
          <p><a class="btn" href="{% url 'login' %}">Log In</a></p>
      </div>
  {% endif %}
</div>
{% endblock %}